[module/gpu-temperature]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval = 0.5
label = %output:0:15%°C
format-prefix = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu-memory]
type = custom/script
exec = nvidia-smi --query-gpu=memory.used --format=csv,noheader
interval = 0.5
format-prefix = " "