[module/network]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%{F#707880} disconnected
interface = wlo1
interface-type = wireless
label-connected = "%{F#a3be8c}%{F-}   %essid%   %local_ip%"

; format-connected = <ramp-signal> <label-connected>
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 