[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}

label-volume ="   %percentage%%"

label-muted = muted
label-muted-foreground = ${colors.disabled}