[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
icon-default = 

label-active = 
label-active-background = ${colors.green}
label-active-padding = 3.5

label-occupied = 
label-occupied-padding = 3.5

; label-urgent = 
; ;label-urgent-background = ${colors.alert}
; ;label-urgent-foreground = $(colors.foreground)
; label-urgent-padding = 1

label-empty = 
label-empty-padding = 3.5