[colors]
include-file = ~/.config/polybar/colors/theme1.ini

[global/wm]
include-file = ~/.config/polybar/modules/modules.ini

[bar/bar]
height = 25pt
offset-y = 0.25%
radius = 4.0
separator = |
fixed-center = true
; line-size = 4
; line-color = ${colors.green}
border-size = 2pt
border-color = ${colors.blue-grey}
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.primary}
font-0 = "Noto Sans:style=Regular:pixelsize=12;1"
font-1 = "Font Awesome 6 Free Regular:style=Regular:pixelsize=12;2"
font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:pixelsize=12;2"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/info]
inherit = bar/bar
width = 34.5%
offset-x = 65%
bottom = false
module-margin-left = 3
module-margin-right = 3
modules-right = pulseaudio filesystem memory cpu wlan date

[bar/workspaces]
inherit = bar/bar
width = 6.25%
offset-x = 1%
bottom = false
modules-center = xworkspaces

; [bar/apps]
; inherit = bar/bar
; width = 10%
; offset-x = 6.5%
; bottom = false
; padding-left = 5
; padding-right = 5
; module-margin-left = 2
; module-margin-right = 2
; modules-left = xwindow

[settings]
screenchange-reload = true
pseudo-transparency = false